<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/flex-style.css">
    <title>Vinharia Agnello</title>
</head>
<body>
    <header>
        <img src="" alt="">
        <a href="flex-layout.html">Home</a>
        <a href="flex-layout.html">Vinhos</a>
        <a href="flex-layout.html">Acompanhamentos</a>
        <a href="flex-layout.html">Nossa História</a>
    </header>
</body>
</html>